{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReserveDb": "Data Source=.;Initial Catalog=ReserveDb;TrustServerCertificate=True;Integrated Security=True"
  },
  "AuthenticationOptions": {
    "Issuer": "api.class.com",
    "Audience": "api.class.com",
    "AccessTokenExpireTimeInMinutes": "20",
    "RefreshTokenExpireTimeInDays": "7",
    "SecretKey": "2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNd"
  }
}
